(python397) (base) kylegilbert@Kyles-MBP fast_api_tutorials % pip install "fastapi[all]"
Collecting fastapi[all]
  Downloading fastapi-0.73.0-py3-none-any.whl (52 kB)
     |████████████████████████████████| 52 kB 2.2 MB/s 
Requirement already satisfied: pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from fastapi[all]) (1.9.0)
Collecting starlette==0.17.1
  Downloading starlette-0.17.1-py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 4.0 MB/s 
Collecting email_validator<2.0.0,>=1.1.1
  Downloading email_validator-1.1.3-py2.py3-none-any.whl (18 kB)
Collecting orjson<4.0.0,>=3.2.1
  Downloading orjson-3.6.6-cp39-cp39-macosx_10_9_x86_64.macosx_11_0_arm64.macosx_10_9_universal2.whl (437 kB)
     |████████████████████████████████| 437 kB 7.1 MB/s 
Collecting uvicorn[standard]<0.16.0,>=0.12.0
  Downloading uvicorn-0.15.0-py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 6.2 MB/s 
Requirement already satisfied: jinja2<4.0.0,>=2.11.2 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from fastapi[all]) (2.11.3)
Collecting python-multipart<0.0.6,>=0.0.5
  Downloading python-multipart-0.0.5.tar.gz (32 kB)
Collecting pyyaml<6.0.0,>=5.3.1
  Downloading PyYAML-5.4.1-cp39-cp39-macosx_10_9_x86_64.whl (259 kB)
     |████████████████████████████████| 259 kB 7.4 MB/s 
Requirement already satisfied: itsdangerous<3.0.0,>=1.1.0 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from fastapi[all]) (2.0.1)
Requirement already satisfied: requests<3.0.0,>=2.24.0 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from fastapi[all]) (2.26.0)
Requirement already satisfied: ujson<5.0.0,>=4.0.1 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from fastapi[all]) (4.0.2)
Collecting anyio<4,>=3.0.0
  Downloading anyio-3.5.0-py3-none-any.whl (79 kB)
     |████████████████████████████████| 79 kB 7.2 MB/s 
Requirement already satisfied: sniffio>=1.1 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from anyio<4,>=3.0.0->starlette==0.17.1->fastapi[all]) (1.2.0)
Requirement already satisfied: idna>=2.8 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from anyio<4,>=3.0.0->starlette==0.17.1->fastapi[all]) (3.2)
Collecting dnspython>=1.15.0
  Downloading dnspython-2.2.0-py3-none-any.whl (266 kB)
     |████████████████████████████████| 266 kB 6.3 MB/s 
Requirement already satisfied: MarkupSafe>=0.23 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from jinja2<4.0.0,>=2.11.2->fastapi[all]) (1.1.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2->fastapi[all]) (3.10.0.2)
Requirement already satisfied: six>=1.4.0 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from python-multipart<0.0.6,>=0.0.5->fastapi[all]) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from requests<3.0.0,>=2.24.0->fastapi[all]) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from requests<3.0.0,>=2.24.0->fastapi[all]) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from requests<3.0.0,>=2.24.0->fastapi[all]) (2.0.4)
Collecting h11>=0.8
  Downloading h11-0.13.0-py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 4.9 MB/s 
Requirement already satisfied: click>=7.0 in /Users/kylegilbert/opt/anaconda3/lib/python3.9/site-packages (from uvicorn[standard]<0.16.0,>=0.12.0->fastapi[all]) (8.0.3)
Collecting asgiref>=3.4.0
  Downloading asgiref-3.5.0-py3-none-any.whl (22 kB)
Collecting httptools==0.2.*
  Downloading httptools-0.2.0-cp39-cp39-macosx_10_14_x86_64.whl (156 kB)
     |████████████████████████████████| 156 kB 5.0 MB/s 
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0
  Downloading uvloop-0.16.0-cp39-cp39-macosx_10_9_x86_64.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 6.4 MB/s 
Collecting websockets>=9.1
  Downloading websockets-10.1-cp39-cp39-macosx_10_9_x86_64.whl (96 kB)
     |████████████████████████████████| 96 kB 8.5 MB/s 
Collecting python-dotenv>=0.13
  Downloading python_dotenv-0.19.2-py2.py3-none-any.whl (17 kB)
Collecting watchgod>=0.6
  Downloading watchgod-0.7-py3-none-any.whl (11 kB)
Building wheels for collected packages: python-multipart
  Building wheel for python-multipart (setup.py) ... done
  Created wheel for python-multipart: filename=python_multipart-0.0.5-py3-none-any.whl size=31678 sha256=009d3b1ce3c3d038de95df48737b34544635232873b0f77a62eac8bca885ff21
  Stored in directory: /Users/kylegilbert/Library/Caches/pip/wheels/fe/04/d1/a10661cc45f03c3cecda50deb2d2c22f57b4e84a75b2a5987e
Successfully built python-multipart
Installing collected packages: h11, asgiref, anyio, websockets, watchgod, uvloop, uvicorn, starlette, pyyaml, python-dotenv, httptools, dnspython, python-multipart, orjson, fastapi, email-validator
  Attempting uninstall: anyio
    Found existing installation: anyio 2.2.0
    Uninstalling anyio-2.2.0:
      Successfully uninstalled anyio-2.2.0
  Attempting uninstall: pyyaml
    Found existing installation: PyYAML 6.0
    Uninstalling PyYAML-6.0:
      Successfully uninstalled PyYAML-6.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
conda-repo-cli 1.0.4 requires pathlib, which is not installed.
Successfully installed anyio-3.5.0 asgiref-3.5.0 dnspython-2.2.0 email-validator-1.1.3 fastapi-0.73.0 h11-0.13.0 httptools-0.2.0 orjson-3.6.6 python-dotenv-0.19.2 python-multipart-0.0.5 pyyaml-5.4.1 starlette-0.17.1 uvicorn-0.15.0 uvloop-0.16.0 watchgod-0.7 websockets-10.1
(python397) (base) kylegilbert@Kyles-MBP fast_api_tutorials % 